spring.application.name=EcomApp
spring.data.mongodb.url=mongodb+srv://2023csdeekshithkumarka_db_user:Deekshith77@cluster0.dnw6px2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db
server.port=8080